# tongue-security-console

./: generatorConfig.xml  pom.xml
src/main/java/com/km/team/tongue/security/console/: Application.java
src/main/java/com/km/team/tongue/security/console/aop/: RequestLogAspect.java  package-info.java
src/main/java/com/km/team/tongue/security/console/beans/pojo/: PushMessage.java  PushMessageExample.java  Tcamera.java  TcameraExample.java  Torganization.java  TorganizationExample.java  TorganizationWithBLOBs.java
src/main/java/com/km/team/tongue/security/console/beans/vo/: ResponseData.java
src/main/java/com/km/team/tongue/security/console/config/: CharacterEncodingFilterConfiguration.java  FastJsonConfiguration.java  MyBatisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/km/team/tongue/security/console/controller/: CameraController.java  MapController.java  OrgController.java  WarningController.java
src/main/java/com/km/team/tongue/security/console/controller/base/: BaseController.java  ServiceContainer.java
src/main/java/com/km/team/tongue/security/console/dao/mybatis/: PushMessageMapper.java  TcameraMapper.java  TorganizationMapper.java
src/main/java/com/km/team/tongue/security/console/dao/mybatis/custom/: PushMessageMapperCustom.java  TcameraMapperCustom.java  TorganizationMapperCustom.java
src/main/java/com/km/team/tongue/security/console/enums/: ResultEnum.java
src/main/java/com/km/team/tongue/security/console/exception/: BaseServiceException.java  BaseSystemException.java  BussinessException.java  SystemErrorException.java  SystemWarnException.java
src/main/java/com/km/team/tongue/security/console/interceptor/: DefaultGlobalExceptionHandler.java
src/main/java/com/km/team/tongue/security/console/service/: ICameraService.java  IMessageService.java  IOrgService.java
src/main/java/com/km/team/tongue/security/console/service/impl/: CameraSreviceImpl.java  MessageServiceImpl.java  OrgServiceImpl.java
src/main/java/com/km/team/tongue/security/console/support/: ThreadPoolExecutorSingleton.java
src/main/java/com/km/team/tongue/security/console/utils/: IPUtils.java  ResponseDataUtil.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
src/main/resources/com/km/team/tongue/security/console/dao/mybatis/: PushMessageMapper.xml  TcameraMapper.xml  TorganizationMapper.xml
src/main/resources/com/km/team/tongue/security/console/dao/mybatis/custom/: PushMessageMapperCustom.xml  TcameraMapperCustom.xml  TorganizationMapperCustom.xml
src/main/resources/config/logback/: logback-spring.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.352f5e42.css  app.43194ef9.css  app.49b72e9a.css  app.58cae58e.css  app.96085daf.css  app.a6308eb3.css  app.f4ee7e46.css  chunk-vendors.2d53415f.css
src/main/resources/static/js/: app.14ef5f1d.js  app.14ef5f1d.js.map  app.3e229306.js  app.3e229306.js.map  app.b2c5b444.js  app.b2c5b444.js.map  app.d72144e9.js  app.d72144e9.js.map  app.de3badd1.js  app.de3badd1.js.map  app.ee77d1f3.js  app.ee77d1f3.js.map  app.f4385abb.js  app.f4385abb.js.map  chunk-vendors.7ce81968.js
src/test/java/com/km/team/tongue/security/console/: ApplicationTests.java
